import java.util.*;

public class solution {
    private static void selection_sort(int arr[], int n) {
        for(int i=0;i<n;i++){
            int x = i;
            for(int j=i+1;j<n;j++){
                if(arr[x]>arr[j]){
                    x = j;
                }
            }
            int temp = arr[i];
            arr[i] = arr[x];
            arr[x] = temp;
        }
        
        System.out.println("After selection sort:");
        for (int i = 0; i < n; i++) {
            System.out.print(arr[i] + " ");
        }
        
    }

    public static void main(String args[]) {

        int arr[] = {13, 46, 24, 52, 20, 9};
        int n = arr.length;
        System.out.println("Before selection sort:");
        for (int i = 0; i < n; i++) {
            System.out.print(arr[i] + " ");
        }
        System.out.println();
        selection_sort(arr, n);
    }
}
