
//Brute Force approach

import java.util.*;

class HelloWorld {
    public static void main(String[] args) {
        int[] arr = {4,2,6,3,8,1};
        int n = arr.length;
        Arrays.sort(arr);
        System.out.print("The largest element in the array is " + arr[n-1]);
    }
}



//Optimized Force approach

import java.util.*;

class HelloWorld {
    public static void main(String[] args) {
        int[] arr = {4,2,6,3,8,1};
        int n = arr.length;
        
        int min = arr[0];
        for(int i=0;i<n;i++){
            if(arr[i]>min){
                min = arr[i];
            }
        }
        
        System.out.print("The largest element in the array is " + min);
    }
}