// Count subarray sum equals k


//Brute force
class Solution {
    public int subarraySum(int[] nums, int x) {
        int n = nums.length;
        int ans =0;
        for(int i=0;i<n;i++){
            for(int j=i;j<n;j++){
                int sum =0;
                for(int k=i;k<=j;k++){
                    sum += nums[k];
                }
                if(sum == x){
                    ans++;
                }
            }
       }
        return ans;
        
    }
}


// Better solution
class Solution {
    public int subarraySum(int[] nums, int x) {
        int n = nums.length;
        int ans =0;
        for(int i=0;i<n;i++){
            int sum =0;
            for(int j=i;j<n;j++){
                sum += nums[j];
            
                if(sum == x){
                    ans++;
                }
            }
       }
        return ans;
        
    }
}
