//Brute force

class Solution {
    public void moveZeroes(int[] arr) {
        int n = arr.length;
        ArrayList<Integer> temp = new ArrayList<>();

        for(int i=0;i<n;i++){
            if(arr[i] != 0){
                temp.add(arr[i]);
            }
        }

        for(int i=0;i<temp.size();i++){
            arr[i] = temp.get(i);
        }

        for(int i= temp.size();i<n;i++){
            arr[i] = 0;
        }
        
    }
}











// Optimal solution

class Solution {
    public void moveZeroes(int[] a) {
        int n = a.length;
        int j = 0;
        for (int i = 0; i < n; i++) {
            if (a[i] == 0) {
                j = i;
                break;
            }
        }

        for (int i = j + 1; i < n; i++) {
            if (a[i] != 0) {
                //swap a[i] & a[j]:
                int tmp = a[i];
                a[i] = a[j];
                a[j] = tmp;
                j++;
            }
        }
        
    }
}