

class HelloWorld {
    public static void main(String[] args) {
        int[] arr = {1,2,4,6,8,9};
        int k = 9;
        int ans = linear_search(arr,k);
        if(ans == -1){
            System.out.print("Element not found");
        }else{
            System.out.print("Element is at the "+ ans +" index");
        }
    }
    
    private static int linear_search(int[] arr, int k){
        int n = arr.length;
        for(int i=0;i<n;i++){
            if(arr[i] == k){
               return i; 
            }
        }
        
        return -1;
        
    }
}