

//Brute force 
class Solution {
    public int missingNumber(int[] arr) {
        int n = arr.length;
        Arrays.sort(arr);
        int ans = n;
        for(int i=0;i<n;i++){
            if(arr[i] != i ){
                ans = i;
                break;
            }
        }
        return ans;
        
    }
}







//Optimal solution
public class Solution {
    public int missingNumber(int[] nums) {
        int n = nums.length;
        int total = n * (n + 1) / 2;
        int sum = 0;
        for(int i=0;i<n;i++) {
            sum += nums[i];
        }
        return total - sum;
    }
}