import java.util.Stack;

class Solution {
    public boolean isValid(String s) {
        Stack<Character> st = new Stack<>();
        
        for (char c : s.toCharArray()) {
            if (c == '(' || c == '[' || c == '{') {
                st.push(c);
            } else {
                // Check if the stack is empty before calling peek()
                if (st.isEmpty()) {
                    return false;  // this is added here to handle cases like "]]" , "]", "}}}"
                }
                
                char top = st.peek();
                if ((c == ')' && top == '(') ||
                    (c == '}' && top == '{') ||
                    (c == ']' && top == '[')) {
                    st.pop();
                } else {
                    return false;
                }
            }
        }
        
        return st.isEmpty();
    }
}
