
class HelloWorld {
    public static void main(String[] args) {
        int[] arr = {5,2,4,1,3};
        int n = arr.length;
        System.out.println("Before applying insertion sort");
        print_array(arr, n);
        insertion_sort(arr,n);
        System.out.println("After applying insertion sort");
        print_array(arr, n);
    }
    
    private static void insertion_sort(int [] arr, int n){
        for(int i=0;i<n;i++) {
            int j = i;
            while(j>0 && arr[j-1]>arr[j]){
                int temp = arr[j-1];
                arr[j-1] = arr[j];
                arr[j] = temp;
                j--;
            }
        }
     }
     
     private static void print_array(int[] arr,int n){
         for(int i=0;i<n;i++){
             System.out.print(arr[i]);
         }
     }
}
