class HelloWorld {
    public static void main(String[] args) {
        int[] arr = {2, 5, 3, 6, 1, 7, 4};
        int n = arr.length;
        recursive_bubble_sort(arr, n);
        
        // Print sorted array
        for (int i = 0; i < n; i++) {
            System.out.print(arr[i] + " ");
        }
    }
    
    private static void recursive_bubble_sort(int[] arr, int n) {
        // Base case: If only one element or no elements, return
        if (n == 1) {
            return;
        }
        
        // One pass of bubble sort to move the largest element to the end
        for (int i = 0; i < n - 1; i++) {
            if (arr[i] > arr[i + 1]) {
                // Swap arr[i] and arr[i+1]
                int temp = arr[i];
                arr[i] = arr[i + 1];
                arr[i + 1] = temp;
            }
        }
        
        // Recursive call for the remaining array
        recursive_bubble_sort(arr, n - 1);
    }
}
