

public class HelloWorld {
    public static void main(String[] args) {
        int[] arr1 = {1, 3, 4, 2, 6, 8, 0};
        printArraySortingInfo(arr1, "first");

        int[] arr2 = {1, 2, 3, 4, 4, 5, 6, 7, 7, 8};
        printArraySortingInfo(arr2, "second");
    }
    
    private static void printArraySortingInfo(int[] arr, String arrayName) {
        if (isSorted(arr)) {
            System.out.println("The " + arrayName + " array is sorted");
        } else {
            System.out.println("The " + arrayName + " array is unsorted");
        }
    }
    
    private static boolean isSorted(int[] arr) {
        for (int i = 1; i < arr.length; i++) {
            if (arr[i - 1] > arr[i]) {
                return false;
            }
        }
        return true;
    }
}
